DB_HOST=localhost
DB_USER=postgres
DB_PASS=Nuru@Afecom4231
DB_NAME=e_commerce_practice_database
DB_PORT=5432
PORT=3000
DATABASE_URL=dpg-d2kun3ripnbc73fkoq10-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=e_commerce_assignment_database_user
DATABASE_PASS=x4kH66W2t2okhUqMBFdJw9odGq9wCuZI
DATABASE_NAME=e_commerce_assignment_database